vrrp_instance VI {
  state BACKUP
  interface eth1
  garp_master_delay 5
  virtual_router_id 1
  priority 100
  nopreempt
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass {{ vrrp.auth_password }}
  }
  virtual_ipaddress {
#    {{ vrrp.global_vip }}/{{ common.global_subnet }} dev eth0  
    {{ lvs_common.vrrp.vip  }}/{{ common.local_subnet  }} dev eth0 
 }
}

virtual_server_group VIP0 {   
        {{ lvs_common.vip }} {{ lvs_common.port }}
}


virtual_server group VIP0 {   
    delay_loop 6
    lvs_sched lc
    lvs_method DR
    protocol TCP

{% for item in groups.web_servers %}
    real_server {{ item | A | to_con_addr("service.id") }} {{ web_common.port }} {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }
{% endfor %}

#    real_server {{ realserver.server2.ip }} {{ realserver.server2.port }} {
#        weight 1
#        inhibit_on_failure
#        HTTP_GET {
#            url {
#              path /index.html 
#              status_code 200  
#            }
#            connect_timeout 3  
#        }
#    }
}
