vrrp_instance VI {
  state BACKUP
  interface eth1
  garp_master_delay 5
  virtual_router_id 1
  priority 100
  nopreempt
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass {{ vrrp.auth_password }}
  }
  virtual_ipaddress {
    {{ vrrp.global_vip }}/{{ common.global_subnet }} dev eth0  
    {{ vrrp.local_vip  }}/{{ common.local_subnet  }} dev eth1 
 }
}

virtual_server_group VIP0 {   
        {{ lvscommon.vip }} {{ lvscommon.port }}
}

virtual_server group VIP0 {   
    delay_loop 6
    lvs_sched lc
    lvs_method DR
    protocol TCP

    real_server {{ realserver.server1.ip }} {{ realserver.server1.port }} {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }

    real_server {{ realserver.server2.ip }} {{ realserver.server2.port }} {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }
}
