# vlan id {{ item.id }}
auto {{ item.iface }}.{{ item.id }} lbr{{ item.id }}

iface {{ item.iface }}.{{ item.id }} inet manual
      vlan-raw-device {{ item.iface }}

iface lbr{{ item.id }} inet manual
      bridge_ports {{ item.iface }}.{{ item.id }}
      bridge_wait 0      

## in case a static IP address is granted to the bridge. 
#iface lbr{{ item.id }} inet static
#      bridge_ports {{ item.iface }}.{{ item.id }}
#      bridge_wait 0      
#      address 10.{{ item.id }}.255.254
#      netmask 255.255.0.0
