vrrp_instance VI {
  state BACKUP
  interface eth1
  garp_master_delay 5
  virtual_router_id 1
  priority 100
  nopreempt
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass password
  }
  virtual_ipaddress {
    10.10.10.10/24 dev eth0  
    192.168.10.10/24 dev eth1 
 }
}

virtual_server_group VIP0 {   
        10.10.100.1 80
}

virtual_server group VIP0 {   
    delay_loop 6
    lvs_sched lc
    lvs_method DR
    protocol TCP

    real_server 192.168.10.51 80 {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }

    real_server 192.168.10.52 80 {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }
}
