vrrp_instance VI {
  state BACKUP
  interface eth1
  garp_master_delay 5
  virtual_router_id 1
  priority 100
  nopreempt
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass {{ AUTH_PASSWORD }}
  }
  virtual_ipaddress {
    {{ VRRP_GLOBAL_VIP }}/{{ GLOBAL_SUBNET }} dev eth0  
    {{ VRRP_LOCAL_VIP }}/{{ LOCAL_SUBNET }} dev eth1 
 }
}

virtual_server_group VIP0 {   
        {{ VIRTUAL_SERVER_IP }} {{ VIRTUAL_SERVER_PORT }}
	# 10.10.1.110 80
}

virtual_server group VIP0 {   
    delay_loop 6
    lvs_sched lc
    lvs_method DR
    protocol TCP

    real_server {{ REAL_SERVER1_IP }} {{ REAL_SERVER1_PORT }} {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }

    real_server {{ REAL_SERVER2_IP }} {{ REAL_SERVER2_PORT }} {
        weight 1
        inhibit_on_failure
        HTTP_GET {
            url {
              path /index.html 
              status_code 200  
            }
            connect_timeout 3  
        }
    }
}
