# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Distribution configuration
lxc.include = /usr/share/lxc/config/debian.common.conf
lxc.arch = x86_64

# Container specific configuration
lxc.rootfs = /var/lib/lxc/lvs2-s1/rootfs
lxc.utsname = lvs2-s1

# Network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lbr1
lxc.network.ipv4 =10.10.1.12/24
#
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lbr10
lxc.network.ipv4 = 192.168.10.12/24
