lxc.network.type = veth
lxc.network.link = {{ mnghost.lxc_default.iface }}
lxc.network.flags = up
lxc.network.ipv4 = {{ mnghost.lxc_default.ip }}
lxc.network.ipv4.gateway = {{ mnghost.lxc_default.gateway }}

#lxc.id_map = u 0 493216 65536
#lxc.id_map = g 0 493216 65536

